#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#/boot/hdmi.sh &

# Add write right for fw_setenv
chmod 666 /dev/env

# For kodi
chmod 777 /sys/class/video/freerun_mode
chmod 777 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
chmod 777 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
chmod 777 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
chmod 777 /sys/class/display/mode

# Setup LED: heartbeat if bootup completed
echo heartbeat > /sys/class/leds/sys_led/trigger


exit 0
