#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#/boot/hdmi.sh &

# Add write right for fw_setenv
chmod 666 /dev/env

# For kodi
[ -f /sys/class/video/freerun_mode ] && chmod 777 /sys/class/video/freerun_mode
[ -f /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq ] && chmod 777 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
[ -f /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq ] && chmod 777 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
[ -f /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ] && chmod 777 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
[ -f /sys/class/display/mode ] && chmod 777 /sys/class/display/mode
[ -f /sys/class/graphics/fb0/blank ] && chmod 777 /sys/class/graphics/fb0/blank
[ -f /sys/class/graphics/fb0/osd_clear ] && chmod 777 /sys/class/graphics/fb0/osd_clear

# Setup LED: heartbeat if bootup completed
echo heartbeat > /sys/class/leds/sys_led/trigger

# Reboot test handle
if cat /proc/cmdline | grep -q reboot_test > /dev/null; then
	if ! systemctl is-active reboot-test-khadas | grep "^active$" > /dev/null; then
		systemctl start reboot-test-khadas
	fi
fi

exit 0
