#############################DO NOT TOUCH THIS OPTION#############################
rootdev=root=PLACEHOLDER
partitiontype=partition_type=PLACEHOLDER
#############################DO NOT TOUCH THIS OPTION#############################
## Setup console
consoles=console=ttyS0,115200 console=tty0

## Setup PCIe ASPM policy
pcie=pci=pcie_bus_perf

## Setup FAN mode
fan_mode=auto

## Setup audit mode
audit_mode=audit=0

## Add user args here, spilt with space.
## e.g. Add bootargs 'test1=111 test2=222'
## boot_user_args=test1=111 test2=222
boot_user_args=
