#####################################
#    Configuration File Template    #
#####################################

#KHADAS_BOARD - Supported Khadas Board, check 'config/boards/*.conf'
#LINUX - Supported Linux version, check array 'SUPPORTED_LINUX' in 'config/boards/*KHADAS_BOARD*.conf'
#UBOOT - Supported U-boot version, check array 'SUPPORTED_UBOOT' in 'config/boards/*KHADAS_BOARD*.conf'
#DISTRIBUTION - Supported Distribution, check array 'DISTRIBUTION_ARRAY' in 'env/setenv.sh'
#DISTRIB_RELEASE - Supported Distribution Release, check array '*DISTRIBUTION*_RELEASE_ARRAY' in 'env/setenv.sh'
#DISTRIB_TYPE - Supported Distribution Type, check array '*DISTRIBUTION*_TYPE_ARRAY' in 'env/setenv.sh'
#DISTRIB_ARCH - Supported Distribution Architecture, check array 'DISTRIB_ARCH_ARRAY' in 'env/setenv.sh'
#INSTALL_TYPE - Supported Installation Type, check array 'INSTALL_TYPE_ARRAY' in 'env/setenv.sh'

KHADAS_BOARD=VIM3
LINUX=mainline
UBOOT=mainline
DISTRIBUTION=Ubuntu
DISTRIB_RELEASE=focal
DISTRIB_TYPE=server
DISTRIB_ARCH=arm64
INSTALL_TYPE=SD-USB
