KHADAS-UBOOT-CONFIG

echo "START EXTERNAL SCRIPT BOOT.INI"
setenv start_mmc_autoscript "if fatload mmc 0 1020000 s912_autoscript; then autoscr 1020000; fi;"
setenv start_usb_autoscript "if fatload usb 0 1020000 s912_autoscript; then autoscr 1020000; fi; if fatload usb 1 1020000 s912_autoscript; then autoscr 1020000; fi; if fatload usb 2 1020000 s912_autoscript; then autoscr 1020000; fi; if fatload usb 3 1020000 s912_autoscript; then autoscr 1020000; fi;"
setenv start_autoscript "if usb start ; then run start_usb_autoscript; fi; if mmcinfo; then run start_mmc_autoscript; fi;"
run start_autoscript



