LABEL Default
  LINUX /Image
  INITRD /initrd.img
  FDTDIR /dtb
  APPEND ${rootdev} rootflags=data=writeback rw rootfstype=ext4 ${bootargs} khadas_board=Edge2 earlycon=uart8250,mmio32,0xfeb50000 console=ttyFIQ0 console=tty0 irqchip.gicv3_pseudo_nmi=0 ${partitiontype} ${boot_user_args} fan= ${fan_mode}
timeout  10
default Default
