LABEL Default
  LINUX /Image
  INITRD /initrd.img
  FDTDIR /dtb
  APPEND ${rootdev} root=LABEL=ROOTFS rootflags=data=writeback rw rootfstype=ext4 ${bootargs} khadas_board=Edge2 earlycon=uart8250,mmio32,0xfeb50000 console=ttyS2,1500000 console=tty0 irqchip.gicv3_pseudo_nmi=0 ${partitiontype} fan=${fan_mode} lcd_panel=${lcd_panel} ${boot_user_args}
timeout  10
default Default
