menu background /splash.bmp
LABEL Default
  LINUX /Image
  INITRD /initrd.img
  FDT /dtb/amlogic/meson-s4-s905y4-khadas-vim1s.dtb
  APPEND ${rootdev} ${bootargs} ${consoles} ${partitiontype} fan=${fan_mode} ${audit_mode} ${boot_user_args} pd_ignore_unused clk_ignore_unused

timeout 5
default Default
