menu background /splash.bmp
LABEL Default
  LINUX /Image
  INITRD /initrd.img
  FDTDIR /dtb
  APPEND ${rootdev} ${bootargs} ${consoles} ${partitiontype} ${pcie} fan=${fan_mode} ${audit_mode} ${boot_user_args}

timeout 5
default Default
