menu background /splash.bmp
LABEL Default
  LINUX /Image
  INITRD /initrd.img
  FDTDIR /dtb
  APPEND ${rootdev} ${bootargs} ${partitiontype} fan=${fan_mode} ${boot_user_args}

timeout 5
default Default
