menu background /splash.bmp
LABEL Default
  LINUX /Image
  INITRD /initrd.img
  FDTDIR /dtb
  APPEND ${rootdev} ${bootargs} ${partitiontype} ${boot_user_args} fan=${fan_mode}

timeout 5
default Default
