#!/bin/sh -e

PREREQS=""

prereqs() { echo "$PREREQS"; }

case "$1" in
    prereqs)
    prereqs
    exit 0
    ;;
esac

# Stop udevd, but do not block initramfs handoff for a full minute waiting
# on slow workers from vendor modules.
udevadm settle --timeout=3 || true
udevadm control --exit >/dev/null 2>&1 &

mkdir -p "${rootmnt:?}/dev"

# move the /dev tmpfs to the rootfs; fall back to util-linux mount that does
# not understand -o move
mount -n -o move /dev "${rootmnt:?}/dev" || mount -n --move /dev "${rootmnt}/dev"

# create a temporary symlink to the final /dev for other initramfs scripts
if command -v nuke >/dev/null; then
    nuke /dev
else
    # shellcheck disable=SC2114
    rm -rf /dev
fi
ln -s "${rootmnt}/dev" /dev
