#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Fix gdm multi-screen display
After=gdm.service
ConditionPathExists=/usr/lib/systemd/system/gdm.service

[Service]
ExecStart=/usr/local/bin/fix-gdm-multi-screen-display.sh

[Install]
WantedBy=sysinit.target