From fe13ddcc3c916339d035be1e67229a0f65599ab3 Mon Sep 17 00:00:00 2001
From: hyphop <art@khadas.com>
Date: Tue, 12 May 2020 20:02:50 +0900
Subject: [PATCH] debug2

---
 drivers/video/rockchip/Makefile | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/video/rockchip/Makefile b/drivers/video/rockchip/Makefile
index 9aced5ef..590592ac 100644
--- a/drivers/video/rockchip/Makefile
+++ b/drivers/video/rockchip/Makefile
@@ -16,3 +16,5 @@ obj-mipi-$(CONFIG_ROCKCHIP_RK3288) += rk3288_mipi.o
 obj-mipi-$(CONFIG_ROCKCHIP_RK3399) += rk3399_mipi.o
 obj-$(CONFIG_DISPLAY_ROCKCHIP_MIPI) += rk_mipi.o $(obj-mipi-y)
 endif
+
+ccflags-y = -O0 -g3 -fno-inline -DDEBUG
\ No newline at end of file
-- 
2.17.1

