From 47b3db6908f569f08d284fa042a20c6bb6152d59 Mon Sep 17 00:00:00 2001
From: hyphop <art@khadas.com>
Date: Tue, 28 Apr 2020 20:12:12 +0900
Subject: [PATCH] debug

---
 drivers/phy/Makefile          | 2 ++
 drivers/power/domain/Makefile | 2 ++
 drivers/usb/dwc3/Makefile     | 2 ++
 drivers/video/Makefile        | 2 ++
 drivers/video/meson/Makefile  | 2 ++
 5 files changed, 10 insertions(+)

diff --git a/drivers/phy/Makefile b/drivers/phy/Makefile
index 43ce62e0..cbe0600b 100644
--- a/drivers/phy/Makefile
+++ b/drivers/phy/Makefile
@@ -24,3 +24,5 @@ obj-$(CONFIG_KEYSTONE_USB_PHY) += keystone-usb-phy.o
 obj-$(CONFIG_MT76X8_USB_PHY) += mt76x8-usb-phy.o
 obj-$(CONFIG_PHY_DA8XX_USB) += phy-da8xx-usb.o
 obj-$(CONFIG_PHY_MTK_TPHY) += phy-mtk-tphy.o
+
+ccflags-y = -O0 -g3 -fno-inline -DDEBUG
diff --git a/drivers/power/domain/Makefile b/drivers/power/domain/Makefile
index 45bf9f63..9f4bcd8b 100644
--- a/drivers/power/domain/Makefile
+++ b/drivers/power/domain/Makefile
@@ -14,3 +14,5 @@ obj-$(CONFIG_SANDBOX_POWER_DOMAIN) += sandbox-power-domain.o
 obj-$(CONFIG_SANDBOX_POWER_DOMAIN) += sandbox-power-domain-test.o
 obj-$(CONFIG_TEGRA186_POWER_DOMAIN) += tegra186-power-domain.o
 obj-$(CONFIG_TI_SCI_POWER_DOMAIN) += ti-sci-power-domain.o
+
+ccflags-y = -O0 -g3 -fno-inline -DDEBUG
diff --git a/drivers/usb/dwc3/Makefile b/drivers/usb/dwc3/Makefile
index 0b652a6f..3ab20991 100644
--- a/drivers/usb/dwc3/Makefile
+++ b/drivers/usb/dwc3/Makefile
@@ -12,3 +12,5 @@ obj-$(CONFIG_USB_DWC3_GENERIC)		+= dwc3-generic.o
 obj-$(CONFIG_USB_DWC3_UNIPHIER)		+= dwc3-uniphier.o
 obj-$(CONFIG_USB_DWC3_PHY_OMAP)		+= ti_usb_phy.o
 obj-$(CONFIG_USB_DWC3_PHY_SAMSUNG)	+= samsung_usb_phy.o
+
+ccflags-y = -O0 -g3 -fno-inline -DDEBUG
diff --git a/drivers/video/Makefile b/drivers/video/Makefile
index df7119d6..04b77e9e 100644
--- a/drivers/video/Makefile
+++ b/drivers/video/Makefile
@@ -71,3 +71,5 @@ obj-$(CONFIG_VIDEO_VESA) += vesa.o
 
 obj-y += bridge/
 obj-y += sunxi/
+
+ccflags-y = -O0 -g3 -fno-inline -DDEBUG
diff --git a/drivers/video/meson/Makefile b/drivers/video/meson/Makefile
index 1e929b34..94ae9736 100644
--- a/drivers/video/meson/Makefile
+++ b/drivers/video/meson/Makefile
@@ -7,3 +7,5 @@
 obj-$(CONFIG_VIDEO_MESON) = meson_vpu.o meson_vpu_init.o meson_canvas.o
 obj-$(CONFIG_VIDEO_MESON) += meson_plane.o meson_venc.o meson_vclk.o
 obj-$(CONFIG_VIDEO_MESON) += meson_dw_hdmi.o simplefb_common.o ../dw_hdmi.o
+
+ccflags-y = -O0 -g3 -fno-inline -DDEBUG
-- 
2.17.1

