##################################### Path ###########################################
## Root directory
ROOT="$(dirname "$(dirname "$(readlink -fm "$0")")")"

## Config directory
CONFIG="$ROOT/config"
## Board configuratios directory
BOARD_CONFIG="$CONFIG/boards"
## Boot scripts
BOOT_SCRIPTS="$CONFIG/bootscripts"
## Download packages directory
DOWNLOAD_PKG_DIR="$ROOT/downloads"
## Packages directory
PKGS_DIR="$ROOT/packages"
## Packages build directory
BUILD="$ROOT/build"
## Build images
BUILD_IMAGES="$BUILD/images"
## Build debs
BUILD_DEBS="$BUILD_IMAGES/debs/$VERSION/ubuntu-${UBUNTU}/$KHADAS_BOARD"
## Rootfs mount point
ROOTFS="$BUILD_IMAGES/rootfs"
## Toolchains
TOOLCHAINS="$BUILD/toolchains"

UTILS_DIR="$BUILD/utils-[0-9a-f]*"
UPGRADE_DIR="$BUILD/images_upgrade-[0-9a-f]*"

##################################### Configurations ##################################
IMAGE_FILE_NAME="Fenix_${VERSION}_${KHADAS_BOARD}_Ubuntu-${UBUNTU}_Linux-${LINUX}_${UBUNTU_TYPE}_${INSTALL_TYPE}_$(date +%F).img"

## Image size
UBUNTU_SERVER_IMAGE_SIZE=800 # MB
UBUNTU_MATE_IMAGE_SIZE=5000 # MB

##
ERROR="\033[31mError:\033[0m"
WARNING="\033[35mWarning:\033[0m"

## Define colors
BLACK="\e[0;30m"
BOLDBLACK="\e[1;30m"
RED="\e[0;31m"
BOLDRED="\e[1;31m"
GREEN="\e[0;32m"
BOLDGREEN="\e[1;32m"
YELLOW="\e[0;33m"
BOLDYELLOW="\e[1;33m"
BLUE="\e[0;34m"
BOLDBLUE="\e[1;34m"
MAGENTA="\e[0;35m"
BOLDMAGENTA="\e[1;35m"
CYAN="\e[0;36m"
BOLDCYAN="\e[1;36m"
WHITE="\e[0;37m"
BOLDWHITE="\e[1;37m"
ENDCOLOR="\e[0m"

