#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#/boot/hdmi.sh&

# Firstboot initialization
# FIRSTBOOT_MAGIC_START
if [ -f /etc/default/FIRSTBOOT ]; then
	echo "Firstboot: resize rootfs."
	resize2fs /dev/rootfs

	rm -f /etc/default/FIRSTBOOT
fi
# FIRSTBOOT_MAGIC_END

# Add write right for fw_setenv
chmod 666 /dev/env

# Setup LED: breathing if bootup completed
echo breathe > /sys/class/leds/red/trigger

/boot/fan.sh &

exit 0
