#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Create system ssh keys if not exist
ssh_(){
        # Create system ssh keys if not exist
        for a in /etc/ssh/ssh_host*key; do
        [ -e "$a" ] || break
        [ -s "$a" ] || rm "$a"
        [ -s "$a" ] && return 0
        done
        echo "SSH configure keys"
        dpkg-reconfigure -f noninteractive openssh-server
        echo "SSH configure keys DONE"
        #   systemctl is-active sshd.service || \
        #        systemctl restart ssh
}

ssh_

#/boot/hdmi.sh &

# Add write right for fw_setenv
rootpart=$(findmnt -n -o SOURCE /) # i.e. /dev/mmcblk0p1
rootdevice=$(lsblk -n -o PKNAME $rootpart) # i.e. mmcblk0
chmod 666 /dev/$rootdevice

#Fan
[ -f /sys/class/fan/mode ] && chmod 777 /sys/class/fan/mode
[ -f /sys/class/fan/level ] && chmod 777 /sys/class/fan/level
[ -f /sys/class/fan/enable ] && chmod 777 /sys/class/fan/enable


# Reboot test handle
if cat /proc/cmdline | grep -q reboot_test > /dev/null; then
	if ! systemctl is-active reboot-test-khadas | grep "^active$" > /dev/null; then
		systemctl start reboot-test-khadas
	fi
fi

exit 0
