#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Create system ssh keys if not exist
for a in /etc/ssh/ssh_host*; do
    [ -e "$a" ] && break
    dpkg-reconfigure openssh-server
done

#/boot/hdmi.sh &

# Add write right for fw_setenv
rootpart=$(findmnt -n -o SOURCE /) # i.e. /dev/mmcblk0p1
rootdevice=$(lsblk -n -o PKNAME $rootpart) # i.e. mmcblk0
chmod 666 /dev/$rootdevice

# WOL
[ -f /sys/class/wol/enable ] && chmod 666 /sys/class/wol/enable
# Cooling
[ -f /sys/class/thermal/cooling_device0/cur_state ] && chmod 666 /sys/class/thermal/cooling_device0/cur_state
[ -f /sys/class/hwmon/hwmon0/mode ] && chmod 666 /sys/class/hwmon/hwmon0/mode
[ -f /sys/class/hwmon/hwmon0/enable ] && chmod 666 /sys/class/hwmon/hwmon0/enable


# Reboot test handle
if cat /proc/cmdline | grep -q reboot_test > /dev/null; then
	if ! systemctl is-active reboot-test-khadas | grep "^active$" > /dev/null; then
		systemctl start reboot-test-khadas
	fi
fi

exit 0
