# Khadas VIM3L Amlogic S905D3
SUPPORTED_UBOOT=("2015.01")
SUPPORTED_LINUX=("4.9")

case "$UBOOT" in
	2015.01)
		UBOOT_DEFCONFIG="kvim3l_defconfig"
		UBOOT_GIT_BRANCH="khadas-vims-v2015.01"
	;;
	mainline)
		UBOOT_DEFCONFIG="khadas-vim3l_defconfig"
		UBOOT_GIT_BRANCH="master"
	;;
esac

case "$LINUX" in
	mainline)
		LINUX_DTB="arch/arm64/boot/dts/amlogic/meson-g12a-s905d3-khadas-vim3l.dtb"
		LINUX_GIT_BRANCH="master"
		LINUX_DEFCONFIG="defconfig"
		SERIALCON="ttyAML0"
		GPU_VER=""
		GPU_PLATFORM=""
		GPU_DESC=""
		MODULES=""
		;;
	4.9)
		LINUX_DTB="arch/arm64/boot/dts/amlogic/kvim3l_linux.dtb"
		LINUX_GIT_BRANCH="khadas-vims-4.9.y"
		LINUX_DEFCONFIG="kvims_defconfig"
		SERIALCON="ttyS0"
		GPU_VER="r12p0"
		GPU_PLATFORM="fbdev"
		GPU_DESC="dvalin"
		MODULES="dhd media_clock firmware decoder_common stream_input amvdec_avs amvdec_h264 amvdec_mh264 amvdec_h264mvc amvdec_h265 amvdec_mjpeg amvdec_mmjpeg amvdec_mpeg12 amvdec_mmpeg12 amvdec_mpeg4 amvdec_mmpeg4 amvdec_real amvdec_vc1 amvdec_vp9 amvdec_avs2 encoder vpu galcore"
		;;
esac

####
GPU_MODEL="arm-mali-bifrost-g31" # S905D3 Mali-G31MP2

CPUMIN=500000
CPUMAX=1908000
GOVERNOR=conservative

##############################
## Include common part
##############################
source config/boards/VIM3.inc
