# Khadas VIM3 Amlogic A311D
SUPPORTED_UBOOT=("2015.01")
SUPPORTED_LINUX=("4.9" "mainline")

case "$UBOOT" in
	2015.01)
		UBOOT_DEFCONFIG="kvim3_defconfig"
		UBOOT_GIT_BRANCH="khadas-vims-v2015.01"
	;;
	mainline)
		UBOOT_DEFCONFIG="khadas-vim3_defconfig"
		UBOOT_GIT_BRANCH="master"
	;;
esac

case "$LINUX" in
	mainline)
		LINUX_DTB="arch/arm64/boot/dts/amlogic/meson-g12b-a311d-khadas-vim3.dtb"
		LINUX_GIT_BRANCH="master"
		LINUX_DEFCONFIG="defconfig"
		SERIALCON="ttyAML0"
		GPU_VER=""
		GPU_PLATFORM=""
		GPU_DESC=""
		MODULES="brcmfmac"
		;;
	4.9)
		LINUX_DTB="arch/arm64/boot/dts/amlogic/kvim3_linux.dtb"
		LINUX_GIT_BRANCH="khadas-vims-4.9.y"
		LINUX_DEFCONFIG="kvims_defconfig"
		SERIALCON="ttyS0"
		GPU_VER="r12p0"
		GPU_PLATFORM="fbdev"
		GPU_DESC="gondul"
		MODULES="dhd media_clock firmware decoder_common stream_input amvdec_avs amvdec_h264 amvdec_mh264 amvdec_h264mvc amvdec_h265 amvdec_mjpeg amvdec_mmjpeg amvdec_mpeg12 amvdec_mmpeg12 amvdec_mpeg4 amvdec_mmpeg4 amvdec_real amvdec_vc1 amvdec_vp9 amvdec_avs2 encoder vpu galcore iv009_isp_iq iv009_isp_lens iv009_isp_sensor iv009_isp"
		;;
esac

####
GPU_MODEL="arm-mali-bifrost-g52" # A311D Mali-G52MP4

CPUMIN=500000
CPUMAX=2208000
GOVERNOR=performance

##############################
## Include common part
##############################
source config/boards/VIM3.inc
