# Khadas VIM3 Amlogic A311D
SUPPORTED_UBOOT=("2015.01" "mainline")
SUPPORTED_LINUX=("4.9" "mainline")

case "$UBOOT" in
	2015.01)
		UBOOT_DEFCONFIG="kvim3_defconfig"
		UBOOT_GIT_BRANCH="khadas-vims-v2015.01"
	;;
	mainline)
		UBOOT_DEFCONFIG="khadas-vim3_defconfig"
		UBOOT_GIT_BRANCH="master"
	;;
esac

case "$LINUX" in
	mainline)
		LINUX_DTB="arch/arm64/boot/dts/amlogic/meson-g12b-a311d-khadas-vim3.dtb"
		LINUX_GIT_BRANCH="master"
		LINUX_DEFCONFIG="${LINUX_DEFCONFIG:- defconfig}"
		SERIALCON="ttyAML0"
		GPU_VER=""
		GPU_PLATFORM=""
		GPU_DESC=""
		;;
	4.9)
		LINUX_DTB="arch/arm64/boot/dts/amlogic/kvim3_linux.dtb"
		LINUX_GIT_BRANCH="khadas-vims-4.9.y"
		LINUX_DEFCONFIG="${LINUX_DEFCONFIG:- kvims_defconfig}"
		SERIALCON="ttyS0"
		GPU_VER="r12p0"
		GPU_PLATFORM="fbdev"
		GPU_DESC="gondul"
		;;
esac

####
GPU_MODEL="arm-mali-bifrost-g52" # A311D Mali-G52MP4

CPUMIN=500000
CPUMAX=2208000
GOVERNOR=performance

##############################
## Include common part
##############################
source config/boards/VIM3.inc
