# Khadas VIM3L Amlogic S905D3
SUPPORTED_UBOOT=("2015.01" "mainline")
SUPPORTED_LINUX=("4.9" "mainline")

case "$UBOOT" in
	2015.01)
		UBOOT_DEFCONFIG="kvim3l_defconfig"
		UBOOT_GIT_BRANCH="khadas-vims-v2015.01"
	;;
	mainline)
		UBOOT_DEFCONFIG="khadas-vim3l_defconfig"
		UBOOT_GIT_BRANCH="master"
	;;
esac

case "$LINUX" in
	mainline)
		LINUX_DTB="arch/arm64/boot/dts/amlogic/meson-sm1-khadas-vim3l.dtb"
		LINUX_GIT_BRANCH="master"
		LINUX_DEFCONFIG="${LINUX_DEFCONFIG:- defconfig}"
		SERIALCON="ttyAML0"
		GPU_VER=""
		GPU_PLATFORM=""
		GPU_DESC=""
		;;
	4.9)
		LINUX_DTB="arch/arm64/boot/dts/amlogic/kvim3l_linux.dtb"
		LINUX_GIT_BRANCH="khadas-vims-4.9.y"
		LINUX_DEFCONFIG="${LINUX_DEFCONFIG:- kvims_defconfig}"
		SERIALCON="ttyS0"
		GPU_VER="r12p0"
		GPU_PLATFORM="fbdev"
		GPU_DESC="dvalin"
		;;
esac

####
GPU_MODEL="arm-mali-bifrost-g31" # S905D3 Mali-G31MP2

CPUMIN=500000
CPUMAX=1908000
GOVERNOR=conservative

##############################
## Include common part
##############################
source config/boards/VIM3.inc
