#!/bin/bash

#= Khadas VIM3 with Amlogic A311D SoC

SUPPORTED_UBOOT=("2015.01-5.15" "mainline")
SUPPORTED_UBOOT_DESC=("U-boot 2015.01 (For 5.15 kernel)" "U-boot Mainline (For mainline kernel)")
declare -A SUPPORTED_LINUX SUPPORTED_LINUX_DESC
SUPPORTED_LINUX["2015.01-5.15"]="5.15"
SUPPORTED_LINUX_DESC["2015.01-5.15"]="Linux 5.15"
SUPPORTED_LINUX["mainline"]="mainline"
SUPPORTED_LINUX_DESC["mainline"]="Linux Mainline"

DISTRIBUTION_ARRAY=("Ubuntu" "Debian")
DISTRIBUTION_ARRAY_DESC=("Ubuntu" "Debian")
Ubuntu_RELEASE_ARRAY=("jammy" "noble")
Ubuntu_RELEASE_VERSION_ARRAY=("22.04" "24.04")
Ubuntu_RELEASE_ARRAY_DESC=("Ubuntu 22.04" "Ubuntu 24.04")
Debian_RELEASE_ARRAY=("bullseye" "bookworm")
Debian_RELEASE_VERSION_ARRAY=("11" "12")
Debian_RELEASE_ARRAY_DESC=("Debian 11" "Debian 12")
DISTRIB_ARCH_ARRAY=("arm64")
Ubuntu_TYPE_ARRAY=("server" "minimal" "gnome")
Ubuntu_TYPE_ARRAY_DESC=("Headless Image With Essential Packages"\
						"Minimal Image With Very Basic Packages"\
						"Desktop Image With GNOME Desktop")
Debian_TYPE_ARRAY=("server" "minimal" "gnome")
Debian_TYPE_ARRAY_DESC=("Headless Image With Essential Packages"\
						"Minimal Image With Very Basic Packages"\
						"Desktop Image With GNOME Desktop")
INSTALL_TYPE_ARRAY=("EMMC" "SD-USB")
INSTALL_TYPE_ARRAY_DESC=("Image For Writing to eMMC Storage With USB Burning Tool"\
						 "Image For Writing to SD/USB Storage")

####################################
## Include VIM3 series common part
####################################
source config/boards/VIM3.inc

case "$UBOOT" in
	2015.01)
		UBOOT_DEFCONFIG="kvim3_defconfig"
		UBOOT_GIT_BRANCH="khadas-vims-v2015.01"
		;;
	2015.01-5.15)
		UBOOT_DEFCONFIG="kvim3_defconfig"
		UBOOT_GIT_BRANCH="khadas-vims-v2015.01-5.15"
		;;
	mainline)
		UBOOT_DEFCONFIG="khadas-vim3_defconfig"
		UBOOT_GIT_BRANCH="master"
		;;
esac

case "$LINUX" in
	mainline)
		LINUX_DTB="$LINUX_DIR/arch/arm64/boot/dts/amlogic/meson-g12b-a311d-khadas-vim3.dtb"
		LINUX_GIT_BRANCH="khadas-linux-6.9.y"
		LINUX_DEFCONFIG="${LINUX_DEFCONFIG:-kvims_defconfig}"
		SERIALCON="ttyAML0"
		GPU_VER=""
		GPU_PLATFORM=""
		GPU_TYPE=""
		MODESETTING_CONF="01-panfrost.conf"
		BOOT_ENV_FILE_EXT="VIM3_env_ext.txt"
		SKIP_DT_OVERLAY_PACKAGE="yes"
		BOOT_ENV_FILE_NEW="VIM3_uEnv.txt"
		EXTLINUX_CONF="VIM3_extlinux.conf"
		;;
	5.15)
		LINUX_DTB="$LINUX_COMMON_DRIVERS_DIR/arch/arm64/boot/dts/amlogic/kvim3.dtb"
		LINUX_GIT_BRANCH="${LINUX_GIT_BRANCH:-khadas-vims-5.15.y}"
		LINUX_DEFCONFIG="${LINUX_DEFCONFIG:-kvims_defconfig}"
		LINUX_DEFCONFIG_DIR="$LINUX_COMMON_DRIVERS_DIR/arch/arm64/configs"
		LINUX_COMMON_DRIVERS_GIT_BRANCH="${LINUX_COMMON_DRIVERS_GIT_BRANCH:-khadas-vims-5.15.y}"
		SERIALCON="ttyS0"
		GPU_VER=""
		if [ "$DISTRIB_TYPE" != "server" ]; then
			GPU_PLATFORM="wayland"
		else
			GPU_PLATFORM="gbm"
		fi
		GPU_TYPE=""
		MODESETTING_CONF=""
		# Overwrite for 5.15 kernel
		BOOT_ENV_FILE_NEW="VIM3_uEnv.txt"
		BOOT_ENV_FILE_EXT=""
		EXTLINUX_CONF="VIM3_extlinux.conf"

		BOOTFS_TYPE="ext4"
		#######################################
		uboot_custom_build() {
			info_msg "U-Boot custom build ..."
			rm -rf $UBOOT_IMAGE_DIR
			source fip/mk_script.sh kvim3 $UBOOT_DIR
		}

		# Overwrite function in config/boards/VIM.inc
		uboot_custom_postprocess() {
			:
		}

		setup_write_uboot_platform()
		{
			local tmp=$(cat /proc/cmdline)
			local bootsource="${tmp##*boot_source=}"
			local partition_type="${tmp##*partition_type=}"
			bootsource="${bootsource%% *}"
			partition_type="${partition_type%% *}"

			if [ "$bootsource" == "sd" ]; then
				DEVICE="/dev/mmcblk1"
			elif [ "$bootsource" == "emmc" ]; then
				if [ "$partition_type" == "generic" ]; then
					DEVICE="/dev/mmcblk0"
				else
					DEVICE="VENDOR"
				fi
			fi
		}
		;;
esac

####
GPU_MODEL="arm-mali-bifrost-g52" # A311D Mali-G52MP4

CPUMIN=500000
CPUMAX=2400000
GOVERNOR=performance
